<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YWO-1S-cBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-vX-BJS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HpS-y5-5X9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFz-IR-fwV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TfQ-3S-c0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TfQ-3S-c0P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TfQ-3S-c0P"/>
                                    </mask>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-Ge-DTE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Ywg-bc-PcG"/>
                                    <constraint firstAttribute="height" constant="48" id="e1f-sD-97a"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ywg-bc-PcG"/>
                                        <exclude reference="e1f-sD-97a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ywg-bc-PcG"/>
                                        <include reference="e1f-sD-97a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="StopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="db6-96-uXd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65370890835314466" green="0.85566924055338434" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xm7-Ge-DTE" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="516-LD-VYb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Xm7-Ge-DTE" secondAttribute="bottom" constant="41" id="ST6-Mc-e9C"/>
                            <constraint firstItem="mFz-IR-fwV" firstAttribute="top" secondItem="wNn-vX-BJS" secondAttribute="bottom" constant="8" symbolic="YES" id="bxt-Le-jtt"/>
                            <constraint firstItem="wNn-vX-BJS" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="m92-sq-9Kx"/>
                            <constraint firstItem="mFz-IR-fwV" firstAttribute="centerX" secondItem="Xm7-Ge-DTE" secondAttribute="centerX" id="rdt-Oj-9kq"/>
                            <constraint firstItem="wNn-vX-BJS" firstAttribute="centerX" secondItem="mFz-IR-fwV" secondAttribute="centerX" id="uG0-fN-eQJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wNn-vX-BJS"/>
                                <exclude reference="mFz-IR-fwV"/>
                                <exclude reference="Xm7-Ge-DTE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ST6-Mc-e9C"/>
                                <exclude reference="bxt-Le-jtt"/>
                                <exclude reference="rdt-Oj-9kq"/>
                                <exclude reference="516-LD-VYb"/>
                                <exclude reference="m92-sq-9Kx"/>
                                <exclude reference="uG0-fN-eQJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wNn-vX-BJS"/>
                                <include reference="mFz-IR-fwV"/>
                                <include reference="Xm7-Ge-DTE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ST6-Mc-e9C"/>
                                <include reference="bxt-Le-jtt"/>
                                <include reference="rdt-Oj-9kq"/>
                                <include reference="516-LD-VYb"/>
                                <include reference="m92-sq-9Kx"/>
                                <include reference="uG0-fN-eQJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="WyB-qk-dqZ"/>
                    <connections>
                        <outlet property="recordAudio" destination="wNn-vX-BJS" id="36h-aI-4dQ"/>
                        <outlet property="recordLabel" destination="mFz-IR-fwV" id="UHp-3d-gpP"/>
                        <outlet property="recordingInProgress" destination="mFz-IR-fwV" id="o7O-yJ-dZF"/>
                        <outlet property="stopBtn" destination="Xm7-Ge-DTE" id="G7Q-bv-mKA"/>
                        <segue destination="ck4-NV-pty" kind="show" identifier="stopRecording" id="kWh-kf-rOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="430"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="bYU-Sh-J4n">
            <objects>
                <viewController id="ck4-NV-pty" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R55-TP-CHz"/>
                        <viewControllerLayoutGuide type="bottom" id="aA5-ja-XQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzP-Pt-Eg2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-pb-GSY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="ck4-NV-pty" eventType="touchUpInside" id="YnG-42-cV9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-rU-Rvl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayFastAudio:" destination="ck4-NV-pty" eventType="touchUpInside" id="LFT-SM-bsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-ps-KqC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="ck4-NV-pty" eventType="touchUpInside" id="Iue-Xy-0LK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-BM-YMO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="ck4-NV-pty" eventType="touchUpInside" id="8ud-v3-vH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07x-Kb-EID">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="ck4-NV-pty" eventType="touchUpInside" id="Eif-l7-Mj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-A2-1HB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playReverb:" destination="ck4-NV-pty" eventType="touchUpInside" id="zhs-pr-buG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9f-Fw-b2A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playEcho:" destination="ck4-NV-pty" eventType="touchUpInside" id="cbd-DX-KKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65370890839999996" green="0.85566924060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c9f-Fw-b2A" firstAttribute="leading" secondItem="07x-Kb-EID" secondAttribute="leading" id="8xv-eL-Nwa"/>
                            <constraint firstItem="07x-Kb-EID" firstAttribute="leading" secondItem="h5c-rU-Rvl" secondAttribute="leading" id="ApH-hi-wqt"/>
                            <constraint firstItem="hkS-pb-GSY" firstAttribute="leading" secondItem="nzP-Pt-Eg2" secondAttribute="leadingMargin" constant="30" id="BgW-ih-1N5"/>
                            <constraint firstItem="bjI-A2-1HB" firstAttribute="leading" secondItem="ol4-BM-YMO" secondAttribute="leading" id="TJA-LX-VCQ"/>
                            <constraint firstItem="hkS-pb-GSY" firstAttribute="top" secondItem="h5c-rU-Rvl" secondAttribute="top" id="TJd-Sr-88e"/>
                            <constraint firstItem="ol4-BM-YMO" firstAttribute="top" secondItem="hkS-pb-GSY" secondAttribute="bottom" constant="18" id="XeF-t5-cWY"/>
                            <constraint firstItem="hkS-pb-GSY" firstAttribute="top" secondItem="R55-TP-CHz" secondAttribute="bottom" constant="50" id="dRf-we-RW0"/>
                            <constraint firstItem="aA5-ja-XQl" firstAttribute="top" secondItem="qj2-ps-KqC" secondAttribute="bottom" constant="63" id="j0G-AK-j4d"/>
                            <constraint firstItem="c9f-Fw-b2A" firstAttribute="top" secondItem="bjI-A2-1HB" secondAttribute="top" id="jLG-z4-Nx3"/>
                            <constraint firstItem="qj2-ps-KqC" firstAttribute="leading" secondItem="nzP-Pt-Eg2" secondAttribute="leading" constant="177" id="jw0-cQ-buu"/>
                            <constraint firstItem="h5c-rU-Rvl" firstAttribute="leading" secondItem="hkS-pb-GSY" secondAttribute="trailing" constant="98" id="kLf-u8-bJg"/>
                            <constraint firstItem="ol4-BM-YMO" firstAttribute="leading" secondItem="hkS-pb-GSY" secondAttribute="leading" id="pTc-5l-TvL"/>
                            <constraint firstItem="bjI-A2-1HB" firstAttribute="top" secondItem="ol4-BM-YMO" secondAttribute="bottom" constant="18" id="sf3-eL-vRQ"/>
                            <constraint firstItem="ol4-BM-YMO" firstAttribute="top" secondItem="07x-Kb-EID" secondAttribute="top" id="w3a-De-w6D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hkS-pb-GSY"/>
                                <exclude reference="h5c-rU-Rvl"/>
                                <exclude reference="qj2-ps-KqC"/>
                                <exclude reference="ol4-BM-YMO"/>
                                <exclude reference="07x-Kb-EID"/>
                                <exclude reference="bjI-A2-1HB"/>
                                <exclude reference="c9f-Fw-b2A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BgW-ih-1N5"/>
                                <exclude reference="TJd-Sr-88e"/>
                                <exclude reference="dRf-we-RW0"/>
                                <exclude reference="XeF-t5-cWY"/>
                                <exclude reference="pTc-5l-TvL"/>
                                <exclude reference="w3a-De-w6D"/>
                                <exclude reference="kLf-u8-bJg"/>
                                <exclude reference="ApH-hi-wqt"/>
                                <exclude reference="TJA-LX-VCQ"/>
                                <exclude reference="sf3-eL-vRQ"/>
                                <exclude reference="8xv-eL-Nwa"/>
                                <exclude reference="jLG-z4-Nx3"/>
                                <exclude reference="jw0-cQ-buu"/>
                                <exclude reference="j0G-AK-j4d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hkS-pb-GSY"/>
                                <include reference="h5c-rU-Rvl"/>
                                <include reference="qj2-ps-KqC"/>
                                <include reference="ol4-BM-YMO"/>
                                <include reference="07x-Kb-EID"/>
                                <include reference="bjI-A2-1HB"/>
                                <include reference="c9f-Fw-b2A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BgW-ih-1N5"/>
                                <include reference="TJd-Sr-88e"/>
                                <include reference="dRf-we-RW0"/>
                                <include reference="XeF-t5-cWY"/>
                                <include reference="pTc-5l-TvL"/>
                                <include reference="w3a-De-w6D"/>
                                <include reference="kLf-u8-bJg"/>
                                <include reference="ApH-hi-wqt"/>
                                <include reference="TJA-LX-VCQ"/>
                                <include reference="sf3-eL-vRQ"/>
                                <include reference="8xv-eL-Nwa"/>
                                <include reference="jLG-z4-Nx3"/>
                                <include reference="jw0-cQ-buu"/>
                                <include reference="j0G-AK-j4d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IW-bv-Zoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Vb-LJ-VaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YWO-1S-cBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTc-BD-qTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZeE-ez-711"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAU-OD-mSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.5" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Echo" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
